# spring-boot-demo

./: README.md
myboot/: pom.xml
myboot/src/main/java/cn/telltao/myboot/: MybootApplication.java
myboot/src/main/java/cn/telltao/myboot/base/: SuperMapper.java
myboot/src/main/java/cn/telltao/myboot/config/: MybatisPlusConfig.java
myboot/src/main/java/cn/telltao/myboot/controller/: UserController.java
myboot/src/main/java/cn/telltao/myboot/entity/: User.java
myboot/src/main/java/cn/telltao/myboot/enums/: UserStatusEnum.java
myboot/src/main/java/cn/telltao/myboot/mapper/: UserMapper.java
myboot/src/main/java/cn/telltao/myboot/service/: IUserService.java
myboot/src/main/java/cn/telltao/myboot/service/impl/: UserServiceImpl.java
myboot/src/main/java/cn/telltao/myboot/utils/: AjaxJson.java  StringUtils.java
myboot/src/main/resources/: application.yml  banner.txt  logback-spring.xml  sys_user.sql
myboot/src/main/resources/mapper/: UserMapper.xml
myboot/src/main/resources/static/: admin-add.html  admin-list.html  index.html  login.html
